spring.datasource.url=jdbc:postgresql://localhost:5432/freeadsDTB
spring.datasource.username=postgres
spring.datasource.password=p0stgr3ss
spring.jpa.hibernate.ddl-auto=create

# SSL
server.port=1000
server.ssl.key-store=classpath:nucldev.p12
server.ssl.key-store-password=sslsslssl

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

amazonProperties:
  amazonProperties.endpointUrl= .s3.eu-central-1.amazonaws.com
  amazonProperties.accessKey= 
  amazonProperties.secretKey= 
  amazonProperties.bucketName= freeads-bucket